version: "3.9"
services:
  join-frontend:
    #image: join:test
    build:
      context: .
      target: join-frontend
    ports:
      - 3000:3000
  join-backend:
    #image: join:test
    build:
      context: .
      target: join-backend
    ports:
      - 1337:1337
