HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT 
ADMIN_JWT_SECRET=
JWT_SECRET=

STRIPE_KEY=

EMAIL_PROVIDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=

FRONTEND_URL=
FRONTEND_PAYMENT_PATH= # must have `[id]` somewhere
FRONTEND_PAYMENT_CONFIRM= # must have `[code]` somewhere

BACKEND_URL=