HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Check `config/database.ts` for more keys
DATABASE_CLIENT=
DATABASE_FILENAME=

STRIPE_KEY=

BACKEND_URL=
FRONTEND_URL=
FRONTEND_PAYMENT_PATH=
FRONTEND_PAYMENT_CONFIRM=

EMAIL_PROVIDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=
