HOST=0.0.0.0
PORT=1337
SIB_API_KEY=<Sendinblue API KEY>
SIB_DEFAULT_FROM=no-reply@join.com
SIB_DEFAULT_FROM_NAME=Join
SIB_DEFAULT_REPLY_TO=<Email to reply to>
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1337